{
  "projectVersion": 1,
  "files": [
    "app-release-signed.apk"
  ],
  "treeExpansions": [],
  "codeData": {
    "comments": [],
    "renames": []
  },
  "openTabs": [
    {
      "type": "class",
      "tabPath": "me.test.calculator.MainActivity",
      "subPath": "java",
      "caret": 4070,
      "view": {
        "x": 0,
        "y": 2704
      }
    }
  ],
  "activeTab": 0,
  "cacheDir": "app-release-signed.apk.cache",
  "enableLiveReload": false,
  "searchHistory": [
    "0.0d",
    "\u003d 0.0d;"
  ]
}